<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorPrimaryText">#222</color>
    <color name="colorSecondaryText">#888</color>
    <color name="colorButtonText">#fff</color>
    <color name="colorGreen">#5d8e6e</color>
    <color name="colorOrange">#f7931e</color>
    <color name="colorStroke">#ddd</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreyLight">#f4f4f4</color>

</resources>
