# PPCL_KYC

./: build.gradle  healing_tree_app.jks
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyberswift/healingtree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cyberswift/healingtreeorg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberswift/healingtree/: AppController.java
app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml  set_layout_enable_disable.xml
app/src/main/res/drawable/: a.xml  b.xml  backgraound_for_headings.xml  bg_dropdown.xml  bg_rect_white_no_border.xml  bg_top_left_triangle.xml  border_blue_box.xml  border_green_box.xml  border_orange_box.xml  border_white_box.xml  broder.xml  circleable_backgrount.xml  cursor_color.xml  dialog_background.xml  doctors_booking_appointmnet_item_background.xml  filed_edit_text_bg_border.xml  home_selector.xml  login_button_background.xml  yourbuttonbackground.xml
app/src/main/res/drawable-v24/: menu_item_bg.xml
app/src/main/res/drawable-xhdpi/: bg_rect_no_corner_filled_white.xml  field_text_bg.xml
app/src/main/res/drawable-xxxhdpi/: circular_shape.xml
app/src/main/res/layout/: activity_attender_user_profile.xml  activity_base.xml  activity_book_health_check.xml  activity_booking.xml  activity_confirm_booking.xml  activity_doctor_list.xml  activity_doctor_time_slot.xml  activity_facebook_testing.xml  activity_forgot_password.xml  activity_healing_home_care.xml  activity_health_library.xml  activity_hello_health_package_booking.xml  activity_home.xml  activity_home_care_attendant_services.xml  activity_home_sample_collection.xml  activity_login.xml  activity_medical_equipment_for_home_care.xml  activity_member_ship_facility_booking.xml  activity_membership_facility.xml  activity_nursing_care_services.xml  activity_order_medicine.xml  activity_physiotherapist_services.xml  activity_registration.xml  activity_specialities.xml  activity_splash.xml  activity_user_profile.xml  assign_task_list_item.xml  attach_file_dialog.xml  attendance_time_layout_item.xml  awarness_article.xml  diagnostics_at_home_item.xml  dialog_image_fullimage.xml  doctor_details_popup_view.xml  doctors_booking_item.xml  facebook_dialog_fragment.xml  facebook_login_fragment.xml  feed_back_activity.xml  file_preview_dialog_layout.xml  fragment_all_doctor_list.xml  fragment_friday.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+394 files in other folders)
