<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        tools:context=".activity.RegistrationActivity">

    <TextView
            android:id="@+id/tv_back_button"
            android:padding="10dp"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/green_text_color"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:paddingBottom="20dp"
            android:layout_below="@+id/tv_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_register_level_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center"
                        android:text="REGISTER"
                        android:textColor="#1B1A1A"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/rl_first_name"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/ll_register_level_layout"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="30"
                        android:hint="First Name"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                       android:textColorHint="@color/text_hint_color"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_last_name"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_first_name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="30"
                        android:hint="Last Name"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"/>
            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_last_name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="30"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/ll_age_zip_code"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_email"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/filed_edit_text_bg_border"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content">
                    <EditText
                            android:maxLength="2"
                            android:inputType="phone"
                            android:hint="Age"
                            android:background="@android:color/transparent"
                            android:id="@+id/tv_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center|left"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"/>
                </RelativeLayout>
                <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/filed_edit_text_bg_border"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content">
                    <EditText
                            android:maxLength="6"
                            android:inputType="phone"
                            android:hint="Zip Code"
                            android:background="@android:color/transparent"
                            android:id="@+id/tv_Zip_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center|left"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/rl_phone_one"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/ll_age_zip_code"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="10"
                        android:inputType="phone"
                        android:hint="Phone No.1*"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_phone_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_phone_two"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_phone_one"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="10"
                        android:inputType="phone"
                        android:hint="Phone No.2"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_phone_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/ll_city_state"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_phone_two"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/filed_edit_text_bg_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <Spinner
                            android:background="@android:color/transparent"
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center|left"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>
                <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/filed_edit_text_bg_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <Spinner
                            android:background="@android:color/transparent"
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center|left"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/ll_city_state"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText

                        android:maxLength="60"
                        android:hint="Address"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left|center_vertical"
                        android:maxLines="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_user_name"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_address"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="20"
                        android:hint="User Id"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_user_name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="20"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_confirm_password"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_password"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filed_edit_text_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:maxLength="20"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color" />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/ll_cancel_save"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/rl_confirm_password"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/filed_edit_text_bg_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView

                            android:text="CANCEL"
                            android:background="@android:color/transparent"
                            android:id="@+id/tv_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />
                </RelativeLayout>
                <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/filed_edit_text_bg_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView

                            android:text="SAVE"
                            android:background="@android:color/transparent"
                            android:id="@+id/tv_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>