<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_deviation_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Document Preview "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green_text_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/delete_btn" />
    </RelativeLayout>


        <WebView
            android:visibility="gone"
            android:layout_below="@+id/rl_deviation_details"
            android:id="@+id/webview_document"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout">

        </WebView>
    <ImageView
        android:visibility="gone"
        android:layout_below="@+id/rl_deviation_details"
        android:id="@+id/iv_image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>