<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/design_default_color_primary_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
            android:layout_gravity="center"
        android:id="@+id/iv_user_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/logo"
         />

    <TextView
            android:layout_gravity="center"
        android:id="@+id/tv_user_name_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healing Tree"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_marginTop="4dp"/>


</LinearLayout>
