<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:padding="10dp"
            android:background="@drawable/border_blue_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">




        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <TextView
                        android:gravity="center|left"
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sourav Dey"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="normal" />


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>